{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CFConnectionString": "Server=LAPTOP-2D3FN7GQ;Database=BooksLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
